# Project: DeTaiCuoiKi
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o hamCoSo.o ve2D1.o VeGiaoDien.o Ve2D2.o ve3D1.o ve3D3.o ve3DHinhCau.o
LINKOBJ  = main.o hamCoSo.o ve2D1.o VeGiaoDien.o Ve2D2.o ve3D1.o ve3D3.o ve3DHinhCau.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DeTaiCuoiKi.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

hamCoSo.o: hamCoSo.cpp
	$(CPP) -c hamCoSo.cpp -o hamCoSo.o $(CXXFLAGS)

ve2D1.o: ve2D1.cpp
	$(CPP) -c ve2D1.cpp -o ve2D1.o $(CXXFLAGS)

VeGiaoDien.o: VeGiaoDien.cpp
	$(CPP) -c VeGiaoDien.cpp -o VeGiaoDien.o $(CXXFLAGS)

Ve2D2.o: Ve2D2.cpp
	$(CPP) -c Ve2D2.cpp -o Ve2D2.o $(CXXFLAGS)

ve3D1.o: ve3D1.cpp
	$(CPP) -c ve3D1.cpp -o ve3D1.o $(CXXFLAGS)

ve3D3.o: ve3D3.cpp
	$(CPP) -c ve3D3.cpp -o ve3D3.o $(CXXFLAGS)

ve3DHinhCau.o: ve3DHinhCau.cpp
	$(CPP) -c ve3DHinhCau.cpp -o ve3DHinhCau.o $(CXXFLAGS)
